<!DOCTYPE html>
<html lang="en" ng-app="WEDCOMMENT">
<head>
    <meta charset="utf-8">
    <title>Wedding Galary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="assets/css/animate.css">-->
</head>
<body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#abs-example-navbar-collapse-1"
                aria-expandable="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> 
            <a class="navbar-brand" href="#">WeddingGram</a>    
        </div>
        <div class="collapse navbar-collapse" id="#abs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li class="nav-item">
                        <a href="#create" data-toggle="tab">Wedding Galary</a>
                </li>
                <!--<li class="nav-item">
                        <a href="#search" data-toggle="tab">Search</a>
                </li>
                <li class="nav-item">
                        <a href="#read" data-toggle="tab">Read</a>
                </li>
                <li class="nav-item">
                        <a href="#update" data-toggle="tab">Update</a>
                </li>-->
            </ul>
            </div>
        </div>
    </nav>

    <div class="container tab-content">
        <div class="tab-pane fade" id="create">
            <h1>>> launching into Wedding-gram.html >></h1>
            <ng-include src="'/app/wedding-gram.html'"></ng-include>
            <h1>>> after the ng-include Wedding-gram.html >></h1>

            <!--<ng-include src="'/app/ctrl-create/create.html'"></ng-include>-->
        </div>
        <!--<div class="tab-pane fade" id="search">
            <ng-include src="'/app/ctrl-search/search.html'"></ng-include>
        </div>
        <div class="tab-pane fade" id="read">
            <ng-include src="'/app/ctrl-read/read.html'"></ng-include>
        </div>
        <div class="tab-pane fade" id="update">
            <ng-include src="'/app/ctrl-update/update.html'"></ng-include>
        </div>-->
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>


    <script src="app/wedcomment.js"></script>
      <script src="app/services/comment-services.js"></script>
    <script src="app/ctrl-create1/create-controller.js"></script>
  


    
    </body>
</html>